{
  "name": "solace-medicare-consult",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "deploy:check": "node scripts/check-live-build.mjs",
    "db:lint": "node scripts/lint-schema.mjs",
    "db:lint:test": "node scripts/lint-selftest.mjs",
    "db:config:test": "node scripts/db-config-selftest.mjs",
    "db:sync:test": "node scripts/sync-selftest.mjs",
    "db:sync:defects": "node scripts/sync-defects.mjs",
    "db:access:test": "node scripts/access-selftest.mjs",
    "db:access:defects": "node scripts/access-defects.mjs",
    "typecheck:functions": "tsc -p tsconfig.functions.json",
    "db:test": "npm run db:lint && npm run db:lint:test && npm run db:config:test && npm run typecheck:functions && npm run db:sync:test && npm run db:sync:defects && npm run db:consultation-test && npm run db:consultation:defects && npm run db:access:test && npm run db:access:defects && npm run db:check-signin-locked",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:reload-schema": "node scripts/reload-schema.mjs",
    "db:check-rls": "node scripts/check-rls.mjs",
    "db:check-orphan": "node scripts/check-orphan.mjs",
    "db:check-signin": "node scripts/check-staff-signin.mjs",
    "db:check-signin-locked": "node scripts/check-signin-locked.mjs",
    "db:check-password": "node scripts/check-password-rotation.mjs",
    "db:probe-auth-admin": "node scripts/probe-auth-admin.mjs",
    "db:check-staff-accounts": "node scripts/check-staff-accounts.mjs",
    "db:check-forgot-password": "node scripts/check-forgot-password.mjs",
    "db:check-lab-catalogue": "node scripts/check-lab-catalogue.mjs",
    "db:migrate-lab-panels": "node scripts/migrate-lab-panels.mjs",
    "db:migrate-lab-panels:dry": "node scripts/migrate-lab-panels.mjs --dry-run",
    "db:check-forced-password-change": "node scripts/check-forced-password-change.mjs",
    "db:check-email": "node scripts/check-email-uniqueness.mjs",
    "db:check-function-live": "node scripts/check-function-live.mjs",
    "db:check-deployed": "node scripts/check-deployed-function.mjs",
    "db:check-api": "node scripts/check-api.mjs",
    "db:check-public-booking": "node scripts/check-public-booking.mjs",
    "db:purge-test-audit": "node scripts/purge-test-audit-rows.mjs",
    "db:verify": "npm run db:lint && npm run db:sync:test && npm run db:check-rls && npm run db:check-orphan && npm run db:check-api && npm run db:check-public-booking && npm run db:crud && npm run db:crud-lab && npm run db:check-lab-cleanup && npm run db:check-lab-catalogue && npm run db:probe-auth-admin && npm run db:check-forgot-password && npm run db:check-forced-password-change",
    "db:find-region": "node scripts/find-region.mjs",
    "db:fix-connection": "node scripts/find-region.mjs --write",
    "staff:list": "node scripts/provision-staff.mjs --list",
    "staff:self-reset": "node scripts/provision-staff.mjs --self-reset",
    "staff:add": "node scripts/provision-staff.mjs",
    "staff:disable": "node scripts/provision-staff.mjs --disable",
    "staff:clean-demo": "node scripts/remove-demo-staff.mjs",
    "db:consultation-test": "node scripts/consultation-selftest.mjs",
    "db:consultation:defects": "node scripts/consultation-defects.mjs",
    "db:crud": "node scripts/check-clinical-crud.mjs",
    "db:crud-lab": "node scripts/check-lab-workflow.mjs",
  "db:check-lab-cleanup": "node scripts/check-lab-cleanup.mjs",
    "db:check-self-edit": "node scripts/check-self-edit.mjs",
    "db:purge-probe-data": "node scripts/purge-probe-data.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^6.4.3",
    "wrangler": "^4.141.0"
  }
}
