{
  "name": "fatclinic-ehr",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run",
    "db:lint": "node scripts/lint-schema.mjs",
    "db:lint:test": "node scripts/lint-selftest.mjs",
    "db:config:test": "node scripts/db-config-selftest.mjs",
    "db:sync:test": "node scripts/sync-selftest.mjs",
    "db:sync:defects": "node scripts/sync-defects.mjs",
    "db:test": "npm run db:lint && npm run db:lint:test && npm run db:config:test && npm run db:sync:test && npm run db:sync:defects",
    "db:apply": "node scripts/apply-schema.mjs",
    "db:check-rls": "node scripts/check-rls.mjs",
    "db:check-orphan": "node scripts/check-orphan.mjs",
    "db:check-signin": "node scripts/check-staff-signin.mjs",
    "db:check-api": "node scripts/check-api.mjs",
    "db:verify": "npm run db:lint && npm run db:sync:test && npm run db:check-rls && npm run db:check-orphan && npm run db:check-api",
    "db:find-region": "node scripts/find-region.mjs",
    "db:fix-connection": "node scripts/find-region.mjs --write",
    "staff:list": "node scripts/provision-staff.mjs --list",
    "staff:add": "node scripts/provision-staff.mjs",
    "staff:disable": "node scripts/provision-staff.mjs --disable",
    "staff:clean-demo": "node scripts/remove-demo-staff.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "~5.6.3",
    "vite": "^6.4.3",
    "wrangler": "^4.141.0"
  }
}
